<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio - Agathe Meslem</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Explora&family=Rowdies:wght@300;400;700&family=Sora:wght@100..800&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: "Sora", sans-serif;
      background-color: #f4f0df;
      color: #f5d1ed;
    }

    .header {
      position: fixed;
      top: 20px;
      left: 20px;
      margin: 0;
      z-index: 10;
      height: auto;
    }

    .header h1 {
      font-size: 1rem;
      margin: 0;
    }

    .projets {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      justify-content: center;
      align-items: center;
      margin: 10px auto;
      padding: 1px;
      max-width: 80%;
    }

    img {
      width: 100%;
      height: auto;
    }

    .fiche {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #1A1A1D;
      padding: 20px;
      z-index: 1000;
      width: 50%;
      max-height: 90vh;
      overflow-y: auto;
      border-radius: 10px;
    }

    .fiche img {
      width: 100%;
      height: auto;
    }

    .fiche button {
      position: absolute;
      top: 10px;
      right: 10px;
      background: none;
      border: none;
      font-size: 20px;
      cursor: pointer;
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: radial-gradient(circle at center, rgb(239, 196, 223), rgb(118, 31, 133));
      z-index: 999;
    }
  </style>
</head>
<body>

  <header class="header">
    <h1 class="logo">Agathe Meslem - portfolio</h1>
  </header>
  <div class="projets"></div>

  <script src="https://cdn.jsdelivr.net/npm/gsap@3.7.0"></script>
  <script type="module" src="main.js"></script>
</body>
</html>
